<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.806,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFInstructions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFAddDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFMacros.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFrMacroTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFAddButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFBLDev.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFNewMacro.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFShareInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFTimers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Utils\ColorConv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFAddTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UDMBroadlink.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,D:\Deplhi\Broadlink\Unit1.pas=D:\Deplhi\Broadlink\UFAddLightButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFMacros.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\Deplhi\Broadlink\UFSetUpBl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,D:\Deplhi\Broadlink\UFNewLocation.dfm=D:\Deplhi\Broadlink\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,D:\Deplhi\Broadlink\UFSetUpBl.dfm=D:\Deplhi\Broadlink\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,D:\Deplhi\Utils\GpTimezone.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\Deplhi\Utils\ColorConv.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,D:\Deplhi\Broadlink\UFNewLocation.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,D:\Deplhi\Broadlink\UFSetUpBl.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=D:\Deplhi\Broadlink\UFSetUpBl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,D:\Deplhi\Broadlink\UFBroadlink.dfm=D:\Deplhi\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,D:\Deplhi\Broadlink\UFLocations.dfm=D:\Deplhi\Broadlink\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=D:\Deplhi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=D:\Deplhi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,D:\Deplhi\Broadlink\UFAddMacroButton.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,D:\Deplhi\Utils\RGBHSV.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,D:\Deplhi\Utils\RGBHSV.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,D:\Deplhi\Broadlink\Broadlink.dproj=D:\Deplhi\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,D:\Deplhi\Broadlink\UFLocations.pas=D:\Deplhi\Broadlink\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFAddTimer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFInstructions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFAddLightButton.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFAddButton.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFAddDevice.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFShareInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UDMBroadlink.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFrMacroTimer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,D:\Deplhi\Broadlink\UFrMacroTimer.dfm=D:\Deplhi\Broadlink\UFrTimer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,D:\Deplhi\Broadlink\UFBroadlink.pas=D:\Deplhi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,D:\Deplhi\Broadlink\UFAddMacroButton.dfm=D:\Deplhi\Broadlink\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,D:\Deplhi\Broadlink\UFrMacroTimer.pas=D:\Deplhi\Broadlink\UFrTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFTimers.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFNewMacro.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\Deplhi\Broadlink\Unit1.dfm=D:\Deplhi\Broadlink\UFBLDev.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,D:\Deplhi\Broadlink\WinBroadlink.dproj=D:\Deplhi\Broadlink\Broadlink.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Deplhi"/>
    <File Path="..\Utils"/>
    <File Path="..\Utils\GpTimezone.pas"/>
    <File Path="UDMBroadlink.pas"/>
    <File Path="UDMBroadlink.dfm"/>
    <File Path="UFAddButton.pas"/>
    <File Path="UFAddButton.dfm"/>
    <File Path="UFAddDevice.pas"/>
    <File Path="UFAddDevice.dfm"/>
    <File Path="UFAddLightButton.pas"/>
    <File Path="UFAddLightButton.dfm"/>
    <File Path="UFAddMacroButton.pas"/>
    <File Path="UFAddMacroButton.dfm"/>
    <File Path="UFBLDev.pas"/>
    <File Path="UFBLDev.dfm"/>
    <File Path="UFBroadlink.pas"/>
    <File Path="UFBroadlink.dfm"/>
    <File Path="UFInstructions.pas"/>
    <File Path="UFInstructions.dfm"/>
    <File Path="UFMacros.pas"/>
    <File Path="UFMacros.dfm"/>
    <File Path="UFNewMacro.pas"/>
    <File Path="UFNewMacro.dfm"/>
    <File Path="UFSetUpBl.pas"/>
    <File Path="UFSetUpBl.dfm"/>
    <File Path="UFShareInfo.pas"/>
    <File Path="UFShareInfo.dfm"/>
    <File Path="UFTimers.pas"/>
    <File Path="UFTimers.dfm"/>
    <File Path="UFrTimer.pas"/>
    <File Path="UFrTimer.dfm"/>
    <File Path="UFAddTimer.pas"/>
    <File Path="UFAddTimer.dfm"/>
    <File Path="UFLocations.pas"/>
    <File Path="UFLocations.dfm"/>
    <File Path="UFNewLocation.pas"/>
    <File Path="UFNewLocation.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
